{
  "appName": "elastalert-server",
  "port": 3030,
  "elastalertPath": {
    "relative": true,
    "path": "./elastalert"
  },
  "verbose": true,
  "es_debug": true,
  "debug": true,
  "rulesPath": {
    "relative": true,
    "path": "/rules"
  },
  "templatesPath": {
    "relative": true,
    "path": "/rule_templates"
  },
  "dataPath": {
    "relative": true,
    "path": "/server_data"
  }
}

